<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>江路 第二次作业</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .top {
        width: 556px;
        height: 45px;
        padding-left: 90px;
        padding-top: 15px;
        color: white;
        background: url("img/top.gif");
    }

    .center {
        width: 606px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        background: url("img/center.gif");
    }

    .footer {
        width: 646px;
        height: 35px;
        background: url("img/footer.gif");
    }

    .box {
        margin: 0 auto;
        width: 646px;
    }

    p {
        margin-top: 10px;
    }

    ol {
        margin-top: 10px;
        margin-left: 25px;
    }
</style>

<body>
    <div class="box">
        <div class="top">JavaScript简介</div>
        <div class="center">
            <h2>简介</h2>
            <p>
                JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。
            </p>
            <p>
                在1995年时，由Netscape公司的Brendan
                Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。
            </p>
            <p>
                为了取得技术优势，微软推出了JScript，CEnvi推出ScriptEase，与JavaScript同样可在浏览器上运行。为了统一规格，因为JavaScript兼容于ECMA标准，因此也称为ECMAScript。
            </p>
            <h2>基本特点</h2>
            <p>
                JavaScript是一种属于网络的脚本语言,已经被广泛用于Web应用开发,常用来为网页添加各式各样的动态功能,为用户提供更流畅美观的浏览效果。通常JavaScript脚本是通过嵌入在HTML中来实现自身的功能的。
            </p>
            <ol>
                <li>是一种解释性脚本语言（代码不进行预编译）。</li>
                <li>主要用来向HTML（标准通用标记语言下的一个应用）页面添加交互行为。</li>
                <li>可以直接嵌入HTML页面，但写成单独的js文件有利于结构和行为的分离。</li>
                <li>跨平台特性，在绝大多数浏览器的支持下，可以在多种平台下运行。</li>
            </ol>
            <p>
                Javascript脚本语言同其他语言一样，有它自身的基本数据类型，表达式和算术运算符及程序的基本程序框架。Javascript提供了四种基本的数据类型和两种特殊数据类型用来处理数据和文字。而变量提供存放信息的地方，表达式则可以完成较复杂的信息处理。
            </p>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>